<!DOCTYPE html>
<html lang="en">
<head>
<!--ico图标-->
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="https://bingbook.cn/favicon16x16.ico">
  <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://bingbook.cn/favicon32x32.ico">
  <link rel="shortcut icon" type="image/x-icon" sizes="48x48" href="https://bingbook.cn/favicon48x48.ico">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bingbook 冰书</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 16px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
        <h1>BINGBOOK</h1>
    </header>

    <nav>
        <a href="./en/index.html">HOME</a>
        <a href="./en/about.html">ABOUT</a>
        <a href="./en/welcome.html">JOIN US</a>
        <a href="./en/Contact_Us.html">CONTACT US</a>
        <a href="./en/news.html">News</a>
        <a href="https://bingbook.cn">中文</a>
    </nav>

    <main>
        <h2 id="home">HOME</h2>
        <p>BINGBOOK is a leading global comprehensive investment company that brings together elite talents from all over the world and is committed to creating long-term and sustainable value for investors, investee companies, shareholders, the general public and the communities in which we live. We firmly believe that through active participation, in-depth research and unremitting innovation, we can help achieve coordinated development of the economy, society and environment.</p>

        <p>BINGBOOK's investment areas cover technology, electricity, retail, finance and other industries. We work closely with the invested companies to jointly formulate and implement long-term development strategies. We not only provide financial support to invested companies, but also actively mobilize our rich resources and experience to help them expand their markets, optimize operations, and enhance brand value.</p>

        <p>While pursuing business success, Bingshu always adheres to social responsibilities, actively participates in public welfare undertakings, and promotes sustainable development of the community. We believe that by building a more inclusive, equal and prosperous world, we can create greater value for all our stakeholders.</p>

  </main>

   <footer>
        <p>&copy; 2028 Bingbook </p>
       
      </footer>
</body>
</html>
