<!DOCTYPE html>
<html lang="en">
<head>

<!--ico图标-->
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="https://bingbook.cn/favicon16x16.ico">
  <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="https://bingbook.cn/favicon32x32.ico">
  <link rel="shortcut icon" type="image/x-icon" sizes="48x48" href="https://bingbook.cn/favicon48x48.ico">

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bingbook 冰书</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 16px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
        <h1>BINGBOOK</h1>
    </header>

    <nav>
        <a href="./en/index.html">HOME</a>
        <a href="./en/about.html">ABOUT</a>
        <a href="./en/welcome.html">JOIN US</a>
        <a href="./en/Contact_Us.html">CONTACT US</a>
        <a href="./en/news.html">News</a>
        <a href="https://bingbook.cn">中文</a>
    </nav>

    <main>

       <h2 id="new">2024</h2>
        <p>In March, our company solemnly declares: bingbook.cn is the only official website of our company. Websites operated with "BINGBOOK" or other identical or similar names have no affiliation or business dealings with our company. Investors are requested to carefully screen the promotions on various websites and make investment decisions prudently to avoid damage to their own rights and interests.</p>
         
       <h2 id="news">2018</h2>
        <p>In January, the company has increased its holdings of A shares in Supply and Marketing Group (sz.000564) in the secondary market</p>
      
       <h2 id="news">2016</h2>
        <p>In March, the company recently purchased A shares of Supply and Marketing Group (sz.000564) in the secondary market and will continue to increase its holdings in the future.</p>
       <h2 id="news">2013</h2>
        <p>In November, the independently developed intelligent investment analysis and decision-making system was launched.</p>
      
       <h2 id="news">2008</h2>
        <p>In August, the company established its English name "BINGBOOK Inc." in Georgetown, Cayman, and adopted its Chinese name "Bingbook Group"</p>
  </main>

   <footer>
        <p>&copy; 2028 Bingbook </p>
       
       </footer>
</body>
</html>
