<!DOCTYPE html>
<html lang="en">
<head>
  
<!--ico图标-->
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="favicon16x16.ico">
  <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="favicon32x32.ico">
  <link rel="shortcut icon" type="image/x-icon" sizes="48x48" href="favicon48x48.ico">

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bingbook 冰书</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 16px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
        <h1>BINGBOOK</h1>
    </header>

    <nav>
        <a href="./en/index.html">HOME</a>
        <a href="./en/about.html">ABOUT</a>
        <a href="./en/welcome.html">JOIN US</a>
        <a href="./en/Contact_Us.html">CONTACT US</a>
        <a href="./en/news.html">News</a>
        <a href="./">中文</a>
    </nav>

    <main>
        <h2 id="welcom">Talent has always been our most important strategic resource.</h2>
        <p>As a world-leading comprehensive investment company, we encourage professional improvement and career development, and sincerely invite talents from all walks of life with different backgrounds to join, bringing wisdom, enthusiasm and creativity to Bingshu Company, while maintaining and increasing the value of financial assets for the company. Improve personal career.</p>

  </main>

   <footer>
        <p>&copy; 2028 Bingbook </p>
       
         </footer>
</body>
</html>
