<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>冰书</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 16px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
        <h1>BINGBOOK</h1>
    </header>

    <nav>
        <a href="./index.html">首页</a>
        <a href="./about.html">关于我</a>
        <a href="./welcome.html">加入我们</a>
        <a href="./Contact_Us.html">联系我们</a>
        <a href="./news.html">新闻</a>
    </nav>

    <main>
        <h2 id="Contact_Us">BINGBOOK</h2>
        <p>邮箱:mail@bingbook.cn
        <p>地址:华盛顿</p>

  </main>

   <footer>
        <p>&copy; 2024 Bingbook </p>
       
       <a href="https://icp.bingbook.cn/" target="_blank">冰ICP备20080808</a>
    
      <p>冰书，由bingbook.cn私有 与其它任何公司及/或商标无任何形式关联或合作。</p>
  </footer>
</body>
</html>
