<!DOCTYPE html>
<html lang="en">
<head>


<!--ico图标-->
  
<link rel="icon" type="image/x-icon" sizes="16x16"href="./favicon16×16.ico">
<link rel="icon" type="image/x-icon" sizes="32x32"href="./favicon32×32.ico">
<link rel="icon" type="image/x-icon" sizes="48x48"href="./favicon48×48.ico">
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>冰书</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 16px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
        <h1>BINGBOOK</h1>
    </header>

    <nav>
        <a href="./index.html">首页</a>
        <a href="./about.html">关于我</a>
        <a href="./welcome.html">加入我们</a>
        <a href="./Contact_Us.html">联系我们</a>
        <a href="./news.html">新闻</a>
    </nav>

    <main>

       <h2 id="new">2024</h>
        <p>3月 我公司郑重声明：bingbook.cn是我公司唯一的官方网站。以“BINGBOOK”或其他与“冰书”相同或相似名称开办的网站，均与我公司无任何关联关系或业务往来。请广大投资者对各类网站宣传谨慎甄别，审慎作出投资决策，避免自身权益受到损害。</p>
         
       <h2 id="news">2018</h>
        <p>1月 公司完成D轮融资，估值369亿美金</p>
      
       <h2 id="news">2016</h>
        <p>3月 公司完成C轮融资，估值65亿美金</p>
      
       <h2 id="news">2013</h>
        <p>11月 公司完成B轮融资，估值1亿美金</p>
      
       <h2 id="news">2008</h2>
        <p>8月 公司在华盛顿成立英文名为“BINGBOOK Inc.”，启用中文名“冰书集团”</p>
  </main>

   <footer>
        <p>&copy; 2028 Bingbook </p>
       
       </footer>
</body>
</html>
