<!DOCTYPE html>
<html lang="en">
<head>


<!--ico图标-->
<link rel="icon" type="image/png" href="/favicon.png">

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>冰书</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 16px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
        <h1>BINGBOOK</h1>
    </header>

    <nav>
        <a href="./index.html">首页</a>
        <a href="./about.html">关于我</a>
        <a href="./welcome.html">加入我们</a>
        <a href="./Contact_Us.html">联系我们</a>
        <a href="./new.html">新闻</a>
    </nav>

    <main>
        <h2 id="welcom">人才始终是我们最重要的战略资源。</h2>
        <p>作为一家全球领先的综合性投资公司，我们鼓励专业提升和职业发展，诚邀各界不同背景的英才加入，将智慧、热情和创造力带到冰书公司，在为公司实现金融资产保值增值的同时完善个人职业生涯。</p>

  </main>

   <footer>
        <p>&copy; 2028 Bingbook </p>
       
         </footer>
</body>
</html>
